To solve the problem, all you have to do is click on the website,
and then once your in right click and click inspect, or do ctr-shift-e. 
After that, you should be able to find the flag, since its right there once 
you inspect the page.
